WpfPresentationLayer/AddCyclingSessionWindow.xaml

<Window x:Class="WpfPresentationLayer.AddCyclingSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="CyclingTraining" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center">Date:</Label>
        <DatePicker Name="trainingDatePicker" VerticalAlignment="Center" Grid.Column="1" FirstDayOfWeek="Monday" SelectedDateFormat="Long"/>

        <Label Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">Start Time:</Label>
        <StackPanel Grid.Column="4" Orientation="Horizontal">
            <Label VerticalAlignment="Center">HH:</Label>
            <TextBox Height="20" Width="20" Name="startTimeHours" />
            <Label VerticalAlignment="Center">mm:</Label>
            <TextBox Height="20" Width="20" Name="startTimeMinutes" />
        </StackPanel>
        
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">Distance:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Name="distanceTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
        <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">km</Label>
        
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="3">Duration:</Label>
        <StackPanel Grid.Column="4" Grid.Row="2" Orientation="Horizontal">
            <Label VerticalAlignment="Center">HH:</Label>
            <TextBox Height="20" Width="20" Name="durationHoursTextBox" />
            <Label VerticalAlignment="Center">mm:</Label>
            <TextBox Height="20" Width="20" Name="durationMinutesTextBox" />
        </StackPanel>

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0">Average Speed:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Name="kmPerHoursTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
        <Label Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">km/h</Label>
        
        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="3">Type Training:</Label>
        <ListBox Name="trainingsTypeList" Grid.Row="4" Grid.Column="4"></ListBox>

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="3">Type Bike:</Label>
        <ListBox Name="bikeTypeList" Grid.Row="6" Grid.Column="4"></ListBox>

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6" Grid.Column="0">Average Watt:</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Name="wattTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch" GotKeyboardFocus="TextBox_GotKeyboardFocus" LostKeyboardFocus="TextBox_LostKeyboardFocus"></TextBox>
        <Label VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="2">W</Label>

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="8">Comment:</Label>
        <TextBox Name="commentTextBox" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>

        <Button Grid.Column="0" Grid.Row="10" Click="Button_Click" Margin="10,0">Add</Button>
    </Grid>
    
</Window>
