WpfPresentationLayer/AddRunningSessionWindow.xaml

<Window x:Class="WpfPresentationLayer.AddRunningSessionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="AddRunningSessionWindow" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center" >Date:</TextBlock>
            <Label Foreground="Red"> * </Label>
        </StackPanel>
        <DatePicker Name="trainingDatePicker" VerticalAlignment="Center" Grid.Column="1" FirstDayOfWeek="Monday" SelectedDateFormat="Short"/>

        <StackPanel Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Start Time:</TextBlock>
            <Label Foreground="Red"> * </Label>
        </StackPanel>
        <StackPanel Grid.Column="4" Orientation="Horizontal">
            <ComboBox VerticalAlignment="Center" Name="startHoursSelection"></ComboBox>
            <Label VerticalAlignment="Center">:</Label>
            <ComboBox VerticalAlignment="Center" Name="startMinutesSelection"></ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center">Distance:</TextBlock>
            <Label Foreground="Red"> * </Label>
        </StackPanel>
        <TextBox Grid.Row="2" Grid.Column="1" Name="distanceTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">m</Label>


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
        <TextBlock VerticalAlignment="Center">Duration:</TextBlock>
            <Label Foreground="Red">*</Label>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="2" Orientation="Horizontal">
            <ComboBox VerticalAlignment="Center" Name="durationHoursTextBox" />
            <Label VerticalAlignment="Center">:</Label>
            <ComboBox VerticalAlignment="Center" Name="durationMinutesTextBox" />
        </StackPanel>

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0">Average Speed:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Name="kmPerHoursTextBox" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
        <Label Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left">km/h</Label>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center">Type of training:</TextBlock>
            <Label Foreground="Red">*</Label>
        </StackPanel>
        <ComboBox Name="trainingsTypeList" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" ></ComboBox>

        <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6">Comment:</Label>
        <TextBox Name="commentTextBox" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>

        <Button Grid.Column="4" Grid.Row="8" Click="Button_Click" Margin="10,5">Add</Button>
    </Grid>
</Window>
