WpfPresentationLayer/MainWindow.xaml

<Window x:Class="WpfPresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Add a new Training:</TextBlock>
        <RadioButton Name="RadioAddCycling" GroupName="addingRadioButtons" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True" >Cycling</RadioButton>
        <RadioButton Name="RadioAddRunning" GroupName="addingRadioButtons" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Running</RadioButton>
        <Button Name="AddingButton" Grid.Row="1" Click="AddingButton_Click">Add</Button>


        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Overviews:</TextBlock>
        <CheckBox Name="CyclingOverviewCheckbox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Cycling</CheckBox>
        <CheckBox Name="RunninggOverviewCheckbox" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Running</CheckBox>
        <Button Name="OverviewButton" Grid.Row="4" Click="OverviewButton_Click">Generate Overview</Button>

        <TextBlock Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center">Show Latest Trainings:</TextBlock>
        <RadioButton Name="RadioShowCycling" GroupName="showLatestRadioButtons" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True" >Cycling</RadioButton>
        <RadioButton Name="RadioShowRunning" GroupName="showLatestRadioButtons" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Running</RadioButton>
        <DockPanel Grid.Row="7" Grid.Column="1">
            <Label VerticalAlignment="Center" HorizontalAlignment="Center">Amount:</Label>
            <TextBox Name="AmountToShow" VerticalAlignment="Center"/>
        </DockPanel>
        <Button Name="ShowButton" Grid.Row="7" Click="ShowButton_Click">Show</Button>
    </Grid>
</Window>
