WpfPresentationLayer/MainWindow.xaml

<Window x:Class="WpfPresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Right" VerticalAlignment="Center">Date:</Label>
        <DatePicker x:Name="datePicker" VerticalAlignment="Center" Grid.Column="1" FirstDayOfWeek="Monday" SelectedDateFormat="Long"/>

        <Label Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">Start Time:</Label>
        <StackPanel Grid.Column="4" Orientation="Horizontal">
            <Label VerticalAlignment="Center">HH:</Label>
            <TextBox Height="20" Width="20" Name="hours" />
            <Label VerticalAlignment="Center">mm:</Label>
            <TextBox Height="20" Width="20" Name="minutes" />
        </StackPanel>

        <Button Grid.Column="5" Grid.Row="9" Click="Button_Click">Add</Button>
    </Grid>
</Window>
