WpfPresentationLayer/OverViewCyclingReportWindow.xaml

<Window x:Class="WpfPresentationLayer.OverViewCyclingReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPresentationLayer"
        mc:Ignorable="d"
        Title="OverViewCyclingReportWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label>Fastest:</Label>
        <DataGrid Grid.ColumnSpan="10" Grid.RowSpan="2" Grid.Row="1" Margin="10,0" Name="dataGridShowFastest" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type of Training" Binding="{Binding TrainingType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding When}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Distance" Binding="{Binding Distance}"></DataGridTextColumn>
                <DataGridTextColumn Header="Average Speed" Binding="{Binding AverageSpeed}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}"></DataGridTextColumn>
                <DataGridTextColumn Header="Average Speed" Binding="{Binding AverageSpeed}"></DataGridTextColumn>
                <DataGridTextColumn Header="Wattage" Binding="{Binding AverageWatt}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type of Bike" Binding="{Binding BikeType}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="3">Longest:</Label>
        <DataGrid Grid.ColumnSpan="10" Grid.RowSpan="2" Grid.Row="4" Margin="10,0" Name="dataGridShowLongest" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type of Training" Binding="{Binding TrainingType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding When}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Distance" Binding="{Binding Distance}"></DataGridTextColumn>
                <DataGridTextColumn Header="Average Speed" Binding="{Binding AverageSpeed}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}"></DataGridTextColumn>
                <DataGridTextColumn Header="Average Speed" Binding="{Binding AverageSpeed}"></DataGridTextColumn>
                <DataGridTextColumn Header="Wattage" Binding="{Binding AverageWatt}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type of Bike" Binding="{Binding BikeType}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="6">Most wattage:</Label>
        <DataGrid Grid.ColumnSpan="10" Grid.RowSpan="2" Grid.Row="7" Margin="10,0" Name="dataGridShowWattest" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type of Training" Binding="{Binding TrainingType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding When}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Distance" Binding="{Binding Distance}"></DataGridTextColumn>
                <DataGridTextColumn Header="Average Speed" Binding="{Binding AverageSpeed}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comments" Binding="{Binding Comments}"></DataGridTextColumn>
                <DataGridTextColumn Header="Average Speed" Binding="{Binding AverageSpeed}"></DataGridTextColumn>
                <DataGridTextColumn Header="Wattage" Binding="{Binding AverageWatt}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type of Bike" Binding="{Binding BikeType}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Grid.Row="9" Grid.ColumnSpan="4" Orientation="Horizontal">
            <Label>Overview from:</Label>
            <TextBlock VerticalAlignment="Center" Name="startDateReport"></TextBlock>
            <Label >until:</Label>
            <TextBlock VerticalAlignment="Center" Name="endDateReport"></TextBlock>
        </StackPanel>
        <Label Grid.Column="4" Grid.Row="9" >Rides</Label>
        <Label Grid.Column="3" Grid.Row="10">Amount:</Label>
        <Label Grid.Column="3" Grid.Row="11">Time:</Label>
        <Label Grid.Column="3" Grid.Row="12">Distance</Label>

        <TextBlock Grid.Column="4" Grid.Row="10" Name="AmountOfCyclingSessions"></TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="4" Name="TotalCyclingTime"/>
        <TextBlock Grid.Row="12" Grid.Column="4" Name="TotalCyclingDistance"/>

        <DataGrid Grid.ColumnSpan="10" Grid.RowSpan="6" Grid.Row="13" Margin="10" Name="dataGridShowResults" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Item2.Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type of Training" Binding="{Binding Item2.TrainingType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Item2.When}"></DataGridTextColumn>
                <DataGridTextColumn Header="Duration" Binding="{Binding Item2.Time}"></DataGridTextColumn>
                <DataGridTextColumn Header="Distance" Binding="{Binding Item2.Distance}"></DataGridTextColumn>
                <DataGridTextColumn Header="Average Speed" Binding="{Binding Item2.AverageSpeed}"></DataGridTextColumn>
                <DataGridTextColumn Header="Comments" Binding="{Binding Item2.Comments}"></DataGridTextColumn>
                <DataGridTextColumn Header="Wattage" Binding="{Binding Item2.AverageWatt}"></DataGridTextColumn>
                <DataGridTextColumn Header="Type of Bike" Binding="{Binding Item2.BikeType}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
